<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 30pt;
            text-align: center;
            background-image: url('girl.jpg');
            background-size: cover;
            color: #ffffff;
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        b {
            font-style: italic;
        }
        .container {
            width: 60%; 
            margin: 0 auto;
        }
        img {
            width: 40%;

        }
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <img src="ustp1.jpg">
        </header>

        <h1>CLAVACIO, CLIVE FRANCIS M.</h1>

        <b>Personal Profile <p>Hello!!! My name is Clive. I adore exploring new destinations and reveling in the thrill of driving my cars. However, above all, the most cherished, delightful, and beloved presence in my life is undoubtedly my girl! </p></b>
        
        <img src="CLEVER.jpg" >
    </div>
</body>
</html>
